<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/homepage.css">
    <link href="css/capstone.css" rel="stylesheet" title="logincss"/>
    <script src="js/login.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <div class="w3-top">
  	<div class="w3-bar w3-white w3-wide w3-padding w3-card">
  	<c:url var="home" value="/"/>
    <a href="${home }" class="w3-bar-item w3-button"><b>Raise the Bar</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">

	  
      <a href="" class="w3-bar-item w3-button">About</a>
      <a href="#projects" class="w3-bar-item w3-button">Training Specialties</a>
      <a href="#trainers" class="w3-bar-item w3-button">Trainers</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      <c:url var="login" value="/login"/>
      <a href="${login }" class="w3-bar-item w3-button">Login / Sign-Up</a>
    </div>
  </div>
</div>

</head>