<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<!-- <link href="css/navBar.css" rel="stylesheet" title="navbarcss"/> -->
    <link href="css/getAll.css" rel="stylesheet" title="gatallcss"/>
    <!-- <script src="js/login.js"></script> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raise The Bar</title>
</head>
<body class="color-back">
<header>
    <nav id="top-nav">
        <div class="nav-bar">
            <div class="nav-raise-logo">
                <c:url var="home" value="/"/>
                <a href="${home}" class="home-one"><strong>Raise the Bar</strong></a>
                <!-- Float links to the right. Hide them on small screens -->
            </div>
            <div class="nav-bar-links"> 
                <a href="#profile" class="linked">Profile</a>
                <p>|</p>
                <a href="#projects" class="linked">Training Specialties</a>
                <p>|</p>
                <a href="#trainers" class="linked">Trainers</a>
                <p>|</p>
                <a href="#contact" class="linked">Contact</a>
                <p>|</p>
                <c:url var="login" value="/login"/>
                <a href="${login}" class="linked">Login / Sign-Up</a>
            </div>
        </div>
    </nav>
</header>